<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>deuley.gitlab.io</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Fira+Mono" rel="stylesheet">
    <link rel="stylesheet" href="~/assets/css/global.scss">

</head>
<body>

    <div class="container">

        <div class="content">

            <h1># deuley.gitlab.io</h1>

            <p>
                I'm Patrick Deuley. I'm the <a href="https://about.gitlab.com/company/team/#patrickdeuley">Senior Product Manager</a> for <a href="https://about.gitlab.com/direction/ecosystem/">GitLab's Ecosystem</a>. This is a collection of stuff that may or may not be relevant to your interests.
            </p>

            <p>
                If you need help, <a href="https://gitlab.com/deuley/deuley.gitlab.io/blob/master/README.md">there's a readme</a>.
            </p>

            <hr>
            
            <h2>## things I made:</h2>
            <ul>
                <li><a href="https://4th.design" target="_blank">4th</a> - My design studio. Sometimes I make things for clients.</li>
                <li><a href="https://fpo.4th.design" target="_blank">FPO</a> - A (far superior) alternative to using Lorem Ipsum. <em>Now with Conan the Barbarian and Walt Whitman!</em></li>
            </ul>

            <hr>

            <h2>## places i exist</h2>

            <p>
                You can find me on <a href="http://gitlab.com/deuley/" target="_blank">GitLab</a>, <a href="http://linkedin.com/in/deuley/" target="_blank">LinkedIn</a>, <a href="https://twitter.com/patrickdeuley" target="_blank">Twitter</a>, or in <a href="https://goo.gl/maps/xc3P1HqrpiQ2" target="_blank">San Antonio, Texas</a>.
            </p>
            
            <p>
                Alternately, email me at <a href="mailto:pdeuley@gitlab.com">pdeuley@gitlab.com</a>.
            </p>
            
        </div>



    </div>

    
</body>
</html>